In [198]:
import pandas as pd
import numpy as np

In [199]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)

In [200]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns = {col:'Gold' + col[4:]}, inplace=True)
    if col[:2] == '02':
        df.rename(columns = {col:'Silver' + col[4:]}, inplace=True)
    if col[:2] == '03':
        df.rename(columns = {col:'Bronze' + col[4:]}, inplace=True)
    if col[:1] == '№':
        df.rename(columns = {col:'#' + col[1:]}, inplace=True)

In [201]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [202]:
### Q0 we have to print entire row of first country in series

def answer_zero():
    return df.iloc[0]
answer_zero()

# Summer          13
Gold               0
Silver             0
Bronze             2
Total              2
# Winter           0
Gold.1             0
Silver.1           0
Bronze.1           0
Total.1            0
# Games           13
Gold.2             0
Silver.2           0
Bronze.2           2
Combined total     2
Name: Afghanistan (AFG), dtype: int64

In [203]:
### Q1 we have to find which country has won most gold in summer games

df[['Gold','Silver']]

                                              Gold  Silver
Afghanistan (AFG)                                0       0
Algeria (ALG)                                    5       2
Argentina (ARG)                                 18      24
Armenia (ARM)                                    1       2
Australasia (ANZ) [ANZ]                          3       4
...                                            ...     ...
Independent Olympic Participants (IOP) [IOP]     0       1
Zambia (ZAM) [ZAM]                               0       1
Zimbabwe (ZIM) [ZIM]                             3       4
Mixed team (ZZX) [ZZX]                           8       5
Totals                                        4809    4775

[147 rows x 2 columns]

In [204]:
def answer_one():
    df.drop('Totals', inplace=True)
    return df['Gold'].idxmax()
answer_one()

'United States\xa0(USA) [P] [Q] [R] [Z]'

In [205]:
def answer_two():
    a = df['Gold'] - df['Gold.1']
    return a.idxmax()
answer_two()

'United States\xa0(USA) [P] [Q] [R] [Z]'

In [206]:
def answer_three():
    a = df[(df['Gold'] > 0) & (df['Gold.1'] > 0)  ]
    b = (a['Gold'] - a['Gold.1']) / a['Gold.2']
    return b.idxmax()
answer_three()

'Bulgaria\xa0(BUL) [H]'

In [207]:
#def answer_four():

In [208]:
df['Total Points'] = (df['Gold.2'] *3) + (df['Silver.2'] *2) + (df['Bronze.2'] *1)
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Total Points
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,27
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,130
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,16
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,171
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,4
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,3
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,18
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,38

In [209]:
#Q5

#def answer_five():

census_df = pd.read_csv('census.csv')
census_df.tail(180)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
3013,50,4,9,53,25,Washington,Grant County,89120,89120,89627,...,1.552253,-0.745839,-6.005613,1.071753,-4.932911,2.306204,-0.471633,-5.504237,1.829559,-4.073145
3014,50,4,9,53,27,Washington,Grays Harbor County,72797,72797,72857,...,-8.264349,-9.577547,-9.048189,-2.452691,3.014976,-7.382818,-8.869641,-8.221807,-1.437784,4.043449
3015,50,4,9,53,29,Washington,Island County,78506,78506,78712,...,-0.152184,-4.714239,-15.802112,1.837653,7.908502,0.773601,0.139026,-12.710119,5.474938,13.164151
3016,50,4,9,53,31,Washington,Jefferson County,29872,29872,29902,...,4.717928,2.814447,10.489043,9.625597,11.306698,5.152914,3.149501,10.856494,10.057090,11.702268
3017,50,4,9,53,33,Washington,King County,1931249,1931256,1937699,...,5.141363,5.472471,5.662073,3.337122,2.840873,11.616146,12.013317,12.704538,11.206066,10.589099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [210]:
#Q5

def answer_five():
    f = census_df['STNAME'].value_counts()
    return f.idxmax()
answer_five()

'Texas'

In [214]:
#Q6
def answer_six():
    k = census_df.nlargest(3,'CENSUS2010POP')
    a = k['STNAME']
    return a.sort_index(axis = 0)
answer_six()

190     California
1860      New York
2566         Texas
Name: STNAME, dtype: object

In [212]:
# Q7

def answer_seven():
    z = census_df[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]
    return (z.max() - z.min()).abs().argmax()
answer_seven()

5

In [213]:
#Q8
def answer_eight():
    r = census_df[((census_df['REGION'] == 1) | (census_df['REGION'] == 2)) & (census_df['CTYNAME'].str.startswith( 'Washington')) & (census_df['POPESTIMATE2015'] > census_df['POPESTIMATE2014'])  ]
    return r[['STNAME','CTYNAME']]
answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County